<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Astqro | OCE Bedwars</title>
  <link rel="stylesheet" href="styles.css"> <!-- Include your CSS stylesheet -->
</head>

<body>
  <header>
    <h1>Astqro</h1>
    <a href="index.html" class="btn">Home</a>
  </header>

  <main>
    <section>
        <h2>Astqro</h2>
        <img src="add-astqro-full-img-here" class="astqrofullpic">
        <p>Astrqo is the true owner of OCE Bedwars.</p>
        <p>He helps out with the plugins and other technical stuff.</p>
        <p>Astqros YouTube: <a href="https://youtube.com/@Astqro">Click me</a></p>
        <p>Astqros Twitter or X: <a href="https://x.com/@Astqro">Click me</a></p>
        <p>Astqros Discord: <a href="dsc.gg/@Astqro">Click me</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 OCE Bedwars</p>
  </footer>
</body>

</html>